{
    "rewrites": [
      {
        "source": "/(.*)", 
        "destination": "/index.html"
      }
    ],
    "routes": [
      {
        "src": "/about",
        "dest": "./src/about.html"
      },
      {
        "src": "/contact",
        "dest": "./src/contact.html"
      }
    ]
  }
  